<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Week 1">
    <meta name ="author" content="Gerson Vargas">
    <title>SE 111 | W1</title>
    <style>
        div {
            border: 3px solid blue;
            padding: 20px;
            width: 80%;
            margin: 40px auto;
            box-sizing: border-box;
        }
        h1{
            border: 3px solid magenta;
            color: red;
            font-family: Arial, Helvetica, sans-serif; 
            letter-spacing: 2px;
            padding: 10px;
            margin-bottom: 20px;
        }
        p{
            border: 3px solid green;
            padding: 15px;
            font-family: verdana, Geneva, tahoma, sans-serif;
            font-size: 14px;
            line-height: 1.5;
        }
        strong {
            color: red;
        }
        em{
            color:blue;
        }
        u{
            color:purple;
        }
        </style>
</head>
<body>
    <div>
        <h1>Gerson Vargas</h1>
        <p>
            <strong> Information <em> about </em> you </strong> goes here.
            There needs to be a <strong><em><u>bold, italic and underlined</u></em></strong> word in this paragraph.
            Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
</body>
</html>